.left
  float: left
  width: 36.5%
  padding: 70px 25px 30px 40px
  .photo
    position: relative
    width: 100%
    margin-bottom: 76px
    .photo-image
      position: relative
      margin: 0 auto
      border: 1px solid #3d6cb0
      height: 240px
      width: 240px
      border-radius: 120px
      background: #ffffff url("../image/image.png") no-repeat
      background-position: 10px 10px
      background-size: 1660px
    .photo-info
      position: relative
      width: 94%
      margin: 33px auto 30px auto
      height: auto
      .photo-name
        width: 100%
        height: auto
        font-weight: normal
        font-size: 60px
        line-height: 47px
        text-align: center
      .photo-surname
        font-family: "MPB"
        width: 100%
        height: auto
        font-size: 65px
        line-height: 53px
        text-align: center
        margin-bottom: 10px
      .photo-text
        font-family: "MPB"
        width: 100%
        height: auto
        font-size: 25px
        line-height: 35px
        text-align: center
  .profile .title, .contact .title, .skills .title
    margin-top: 4px
    width: 95.5%
    height: auto
    border: 1px solid #ffffff
    .title-icon
      width: 74px
      height: 74px
      border-radius: 37px
      background: #ffffff url("../image/image.png") no-repeat
      background-size: 545px
      float: left
    .title-text
      font-family: "MPB"
      margin: 0 10px
      height: auto
      width: auto
      color: #3d6cb0
      font-size: 40px
      line-height: 70px
      float: left
    .title-line
      border: 0
      margin-top: 34px
      height: 5px
      width: auto
      background: #3d6cb0
  .profile
    position: relative
    margin: 0 auto 30px auto
    width: 100%
    .title .title-icon
        background-position: -78px 1px
    .article
      margin: 10px 0 10px 1px
      font-size: 14px
      width: 95.5%
      height: auto
      text-align: left
  .contact
    position: relative
    margin: 0 auto 30px auto
    width: 100%
    height: auto
    .title .title-icon
        background-position: -156px 1px
    .article
      margin: 30px 0 10px 1px
      width: 95.5%
      height: auto
      .contact-info
        width: 99%
        height: auto
        margin-bottom: 34px
        .contact-name
          font-family: "MPB"
          width: 25%
          height: auto
          font-size: 25px
          color: #3d6cb0
          line-height: 25px
          margin-right: 23px
          float: left
        .contact-text
          width: auto
          height: auto
          font-size: 23px
          line-height: 23px
          float: left
  .skills
    position: relative
    margin-bottom: 30px
    width: 100%
    height: auto
    .title .title-icon
        background-position: -235px 1px
    .article
      margin: 25px 0 0 1px
      width: 95.5%
      height: auto
      .skills-info
        margin: 0 auto 18px auto
        width: 310px
        height: 60px
        text-align: center
        .skills-name
          width: 100%
          height: auto
          text-align: center
          font-size: 28px
          line-height: 28px
        .skills-level
          position: relative
          margin-top: 7px
          width: 100%
          height: auto
          text-align: center
          ul
            padding: 0
            .default
              list-style: none
              background: #e6e6e6
              border-radius: 10px
              height: 20px
              width: 20px
              float: left
              margin-right: 1.8%
            .active
              list-style: none
              background: #3d6cb0
              border-radius: 10px
              height: 20px
              width: 20px
              float: left
              margin-right: 1.8%