@media screen and (max-width: 900px)
  .left
    float: none
    width: 100%
    padding: 0
    .photo
      margin-bottom: 15px
      .photo-info .photo-name
        font-size: 60px
      .photo-info .photo-surname
        font-size: 69px
      .photo-info .photo-text
        font-size: 30px
    .profile .title .title-text,
    .contact .title .title-text,
    .skills .title .title-text,
    .education .title .title-text,
    .experience .title .title-text,
    .software .title .title-text
      font-size: 42px
  .right
    float: none
    width: 100%
    padding: 0
    .education .article .info .text .text1 .text-title,
    .experience .article .info .text .text1 .text-title
      font-size: 17px
    .education .article .info .text .text1 .text-time,
    .experience .article .info .text .text1 .text-time
      font-size: 17px