@media screen and (max-width: 1180px)
  .right .education .article .info .text .text1 .text-title, .experience .article .info .text .text1 .text-title
    font-size: 20px
   .right .education .article .info .text .text1 .text-time, .experience .article .info .text .text1 .text-time
      font-size: 20px
  .left .contact .article .contact-info .contact-name
    font-size: 23px
    line-height: 23px
  .left .contact .article .contact-info .contact-text
    font-size: 21px
    line-height: 21px
  .right .software .article .info
    margin-right: 15px