.right
  float: right
  width: 55.2%
  padding: 57px 0 20px 0
  .education .title, .experience .title, .software .title
    margin-bottom: 33px
    width: 95%
    height: auto
    border: 1px solid #ffffff
    .title-icon
      width: 74px
      height: 74px
      border-radius: 37px
      background: #ffffff url("../image/image.png") no-repeat
      background-size: 545px
      float: left
    .title-text
      font-family: "MPB"
      margin: 0 10px
      height: auto
      width: auto
      color: #3d6cb0
      font-size: 40px
      line-height: 70px
      float: left
    .title-line
      border: 0
      margin-top: 34px
      height: 5px
      width: auto
      background: #3d6cb0
  .education .article, .experience .article
    width: 95%
    height: auto
    margin-bottom: 12px
    .info
      width: 95%
      height: auto
      margin-bottom: 7px
      .image
        border: 1px solid #000000
        background: #000000
        width: 20px
        height: 20px
        border-radius: 10px
        margin: 0 15px 0 10px
        float: left
      .text
        width: calc(99% - 45px)
        height: auto
        float: right
        margin-bottom: 12px
        .text1
          height: auto
          margin-bottom: 12px
          .text-title
            font-family: "MPB"
            width: auto
            height: auto
            font-size: 25px
            line-height: 18px
            float: left
            margin-right: 2%
          .text-time
            width: auto
            height: auto
            font-size: 25px
            color: #000000
            line-height: 18px
            float: left
        .text2
          height: auto
          margin-bottom: 12px
          font-size: 25px
          line-height: 20px
        .text3
          height: auto
          font-size: 14px
          line-height: 20px
          text-align: left
  .education
    position: relative
    width: 99%
    height: auto
    margin-bottom: 30px
    .title .title-icon
      background-position: -314px 1px
    .article .info .text .text1 .text-title
      color: #3d6cb0
  .experience
    position: relative
    width: 99%
    height: auto
    margin-bottom: 30px
    .title .title-icon
      background-position: -393px 1px
    .article .info .text .text1 .text-title
      color: #000000
  .software
    width: 99%
    height: auto
    margin-bottom: 30px
    .title .title-icon
      background-position: -472px 1px
    .article
      width: 97.5%
      height: auto
      .info
        display: inline-block
        width: 44%
        height: auto
        margin: 0 30px 32px 0
        .title
          height: auto
          font-size: 25px
          line-height: 20px
          margin-bottom: 18px
        .skill
          width: 100%
          height: 20px
          background: #e6e6e6
        .photoshop
          margin-top: -20px
          width: 90%
          background: #3d6cb0
        .illustrator
          margin-top: -20px
          width: 69%
          background: #3d6cb0
        .indesign
          margin-top: -20px
          width: 55.5%
          background: #3d6cb0
        .dreamweaver
          margin-top: -20px
          width: 82%
          background: #3d6cb0
        .aftereffects
          margin-top: -20px
          width: 61%
          background: #3d6cb0
        .html-css
          margin-top: -20px
          width: 90%
          background: #3d6cb0
