@media screen and (max-width: 414px)
  .left .profile .title .title-text, .left .contact .title .title-text, .left .skills .title .title-text,
  .right .education .title .title-text, .right .experience .title .title-text, .right .software .title .title-text
    margin-left: 2px
    font-size: 25px
    line-height: 50px
  .left .profile .title .title-line, .left .contact .title .title-line, .left .skills .title .title-line,
  .right .education .title .title-line, .right .experience .title .title-line, .right .software .title .title-line
    height: 3px
    margin-top: 23px
  .left
    float: none
    width: 100%
    padding: 0
    .photo
      margin-bottom: 15px
      .photo-image
        height: 210px
        width: 210px
        border-radius: 105px
        background-size: 1440px
      .photo-info .photo-name
        font-size: 39px
        line-height: 39px
      .photo-info .photo-surname
        font-size: 45px
        line-height: 39px
      .photo-info .photo-text
        font-size: 15px
        line-height: 25px
    .profile .title, .contact .title, .skills .title
      margin-top: 5px
      .title-icon
        width: 50px
        height: 50px
        border-radius: 25px
        background-size: 369px
    .profile .title .title-icon
      background-position: -53px 1px
    .profile .article
      margin: 5px 0 0 0
      font-size: 14px
      width: 100%
    .contact .title .title-icon
      background-position: -106px 1px
    .contact .article
      margin: 5px 0 0 0
      .contact-info
        margin-bottom: 15px
        .contact-name
          font-size: 14px
        .contact-text
          font-size: 14px
    .skills .title .title-icon
      background-position: -159px 1px
    .skills .article
      margin: 5px 0 0 0
      .skills-info
        margin: 0
        width: 100%
        height: auto
        text-align: left
        .skills-name
          text-align: left
          font-size: 18px
          line-height: 18px
        .skills-level
          margin-top: 0
          ul .default
            border-radius: 7px
            height: 14px
            width: 14px
            margin-right: 1%
          ul .active
            border-radius: 7px
            height: 14px
            width: 14px
            margin-right: 1%
  .right
    float: none
    width: 100%
    padding: 0
    .education .title, .experience .title, .software .title
      margin-bottom: 5px
      .title-icon
        width: 50px
        height: 50px
        border-radius: 25px
        background-size: 369px
    .education .title .title-icon
      background-position: -213px 1px
    .education .article .info .image, .experience .article .info .image
      margin: 0 5px 0 0
      width: 14px
      height: 14px
      border-radius: 7px
    .education .article .info .text, .experience .article .info .text
      float: left
      .text1
        margin-bottom: 5px
        .text-title
          font-size: 14px
          float: none
          margin-right: 0
          margin-bottom: 2px
        .text-time
          font-size: 13px
          line-height: 13px
          float: none
      .text2
        margin-bottom: 5px
        font-size: 14px
        line-height: 14px
    .experience .title .title-icon
      background-position: -266px 1px
    .software .title .title-icon
      background-position: -319px 1px
    .software .article .info
      display: block
      width: 100%
      margin: 0 0 10px 0
      .title
        font-size: 18px
        line-height: 18px
        margin-bottom: 5px