@charset "utf-8"
@font-face
  font-family: "MPB"
  src: url(../fonts/MyriadPro-Bold.eot)
  src: local("MyriadPro-Bold"), url(../fonts/MyriadPro-Bold.woff) format('woff'), url(../fonts/MyriadPro-Bold.ttf) format('truetype'), url(../fonts/MyriadPro-Bold.svg) format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: "MPR"
  src: url(../fonts/MyriadPro-Regular.eot)
  src: local("MyriadPro-Regular"), url(../fonts/MyriadPro-Regular.woff) format('woff'), url(../fonts/MyriadPro-Regular.ttf) format('truetype'), url(../fonts/MyriadPro-Regular.svg) format('svg')
  font-weight: normal
  font-style: normal
body
  margin: 0
  font-family: "MPR"
.page-wrapper
  margin: 10px
  padding: 10px
b
  font-family: "MPB"
.clearfix
  height: 10px
  background: #ffffff
  clear: both
  height: 0